EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXNlYWhvcnNlLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_taxiIt_owner:GIPJfWm1yBb9@ep-empty-base-a2bt69aj.eu-central-1.aws.neon.tech/jsm_taxiIt?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://taxiIt.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=fbad0b8e4a574ea5a40769624fe825b3